# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework2.11.3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.11\Homework2.11.3\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Homework2.11.3


#############################################
# Order-only phony target for Homework2.11.3

build cmake_object_order_depends_target_Homework2.11.3: phony || cmake_object_order_depends_target_Homework2.11.3Lib

build CMakeFiles\Homework2.11.3.dir\Homework2.11.3.cpp.obj: CXX_COMPILER__Homework2.2e11.2e3_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.11\Homework2.11.3\Homework2.11.3.cpp || cmake_object_order_depends_target_Homework2.11.3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3\Homework2.11.3Lib"
  OBJECT_DIR = CMakeFiles\Homework2.11.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.11.3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.11.3.dir\
  TARGET_PDB = Homework2.11.3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Homework2.11.3


#############################################
# Link the executable Homework2.11.3.exe

build Homework2.11.3.exe: CXX_EXECUTABLE_LINKER__Homework2.2e11.2e3_Debug CMakeFiles\Homework2.11.3.dir\Homework2.11.3.cpp.obj | Homework2.11.3Lib\Homework2.11.3Lib.lib || Homework2.11.3Lib\Homework2.11.3Lib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Homework2.11.3Lib\Homework2.11.3Lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Homework2.11.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Homework2.11.3.dir\
  TARGET_FILE = Homework2.11.3.exe
  TARGET_IMPLIB = Homework2.11.3.lib
  TARGET_PDB = Homework2.11.3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3\out\build\x64-Debug" && "Q:\Program Files\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3\out\build\x64-Debug" && "Q:\Program Files\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3" -B"C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kir/Desktop/Netology Homeworks/Homework2.11/Homework2.11.3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Homework2.11.3Lib


#############################################
# Order-only phony target for Homework2.11.3Lib

build cmake_object_order_depends_target_Homework2.11.3Lib: phony || Homework2.11.3Lib\CMakeFiles\Homework2.11.3Lib.dir

build Homework2.11.3Lib\CMakeFiles\Homework2.11.3Lib.dir\Homework2.11.3Lib.cpp.obj: CXX_COMPILER__Homework2.2e11.2e3Lib_Debug C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.11\Homework2.11.3\Homework2.11.3Lib\Homework2.11.3Lib.cpp || cmake_object_order_depends_target_Homework2.11.3Lib
  DEFINES = -DHomework2_11_3Lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3\Homework2.11.3Lib"
  OBJECT_DIR = Homework2.11.3Lib\CMakeFiles\Homework2.11.3Lib.dir
  OBJECT_FILE_DIR = Homework2.11.3Lib\CMakeFiles\Homework2.11.3Lib.dir
  TARGET_COMPILE_PDB = Homework2.11.3Lib\CMakeFiles\Homework2.11.3Lib.dir\
  TARGET_PDB = Homework2.11.3Lib\Homework2.11.3Lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Homework2.11.3Lib


#############################################
# Link the shared library Homework2.11.3Lib\Homework2.11.3Lib.dll

build Homework2.11.3Lib\Homework2.11.3Lib.dll Homework2.11.3Lib\Homework2.11.3Lib.lib: CXX_SHARED_LIBRARY_LINKER__Homework2.2e11.2e3Lib_Debug Homework2.11.3Lib\CMakeFiles\Homework2.11.3Lib.dir\Homework2.11.3Lib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Homework2.11.3Lib\CMakeFiles\Homework2.11.3Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Homework2.11.3Lib\CMakeFiles\Homework2.11.3Lib.dir\
  TARGET_FILE = Homework2.11.3Lib\Homework2.11.3Lib.dll
  TARGET_IMPLIB = Homework2.11.3Lib\Homework2.11.3Lib.lib
  TARGET_PDB = Homework2.11.3Lib\Homework2.11.3Lib.pdb


#############################################
# Utility command for edit_cache

build Homework2.11.3Lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3\out\build\x64-Debug\Homework2.11.3Lib" && "Q:\Program Files\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Homework2.11.3Lib\edit_cache: phony Homework2.11.3Lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Homework2.11.3Lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3\out\build\x64-Debug\Homework2.11.3Lib" && "Q:\Program Files\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3" -B"C:\Users\Kir\Desktop\Netology Homeworks\Homework2.11\Homework2.11.3\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Homework2.11.3Lib\rebuild_cache: phony Homework2.11.3Lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Homework2.11.3: phony Homework2.11.3.exe

build Homework2.11.3Lib: phony Homework2.11.3Lib\Homework2.11.3Lib.dll

build Homework2.11.3Lib.dll: phony Homework2.11.3Lib\Homework2.11.3Lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kir/Desktop/Netology Homeworks/Homework2.11/Homework2.11.3/out/build/x64-Debug

build all: phony Homework2.11.3.exe Homework2.11.3Lib\all

# =============================================================================

#############################################
# Folder: C:/Users/Kir/Desktop/Netology Homeworks/Homework2.11/Homework2.11.3/out/build/x64-Debug/Homework2.11.3Lib

build Homework2.11.3Lib\all: phony Homework2.11.3Lib\Homework2.11.3Lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.11\Homework2.11.3\CMakeLists.txt C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.11\Homework2.11.3\Homework2.11.3Lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.11\Homework2.11.3\CMakeLists.txt C$:\Users\Kir\Desktop\Netology$ Homeworks\Homework2.11\Homework2.11.3\Homework2.11.3Lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake Q$:\Program$ Files\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
